        <!DOCTYPE html>
        <html lang="ru">
        <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Module8-WebStudio</title>
          <!-- Основные шрифты -->
          <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">

          <!-- Кастомные шрифты -->
    
           <link rel="stylesheet" href="./css/main.css" />
        
        </head>

        <body>
  

  <!-- ice cream -->

  <section class="gallery-section" id="gallery">
    <h2 class="visually-hidden">Ice-cream gallery</h2>
    <div class="container-center gallery">
      <div class="gallery__wrapper">
        <div class="gallery__list-one">
          <img srcset="
              ./images/gallerys/gallery.jpg 320w,
              ./images/gallerys/gallery.2x.jpg 768w,
              ./images/gallerys/gallery.3x.jpg 1200w
            " sizes="(max-width: 44px) 768px,
            (max-width: 105px) 1200px" src="./images/gallerys/gallery.jpg" class="gallery__image-one"
            alt="ice-cream in dishes" loading="lazy"/>
        </div>
        <div class="gallery__list-two">
          <img srcset="
              ./images/gallerys/gallery-1.jpg 320w,
              ./images/gallerys/gallery.2x-1.jpg 768w,
              ./images/gallerys/gallery.3x-1.jpg 1200w
            " sizes="(max-width: 44px) 768px,
            (max-width: 105px) 1200px" src="./images/gallerys/gallery-1.jpg" class="gallery__image-two"
            alt="ice-cream in hand" loading="lazy" />
          <img srcset="
              ./images/gallerys/gallery-2.jpg 320w,
              ./images/gallerys/gallery.2x-2.jpg 768w,
              ./images/gallerys/gallery.3x-2.jpg 1200w
            " sizes="(max-width: 44px) 768px,
            (max-width: 105px) 1200px" src="./images/gallerys/gallery-2.jpg" class="gallery__image-three"
            alt="raspberry ice-cream" loading="lazy"/>
        </div>
        <div class="gallery__list-three">
          <img srcset="
              ./images/gallerys/gallery-3.jpg 320w,
              ./images/gallerys/gallery.2x-3.jpg 768w,
              ./images/gallerys/gallery.3x-3.jpg 1200w
            " sizes="(max-width: 44px) 768px,
            (max-width: 105px) 1200px" src="./images/gallerys/gallery-3.jpg" class="gallery__image-four"
            alt="blueberry ice-cream " loading="lazy"/>
          <img srcset="
              ./images/gallerys/gallery-4.jpg 320w,
              ./images/gallerys/gallery.2x-4.jpg 768w,
              ./images/gallerys/gallery.3x-4.jpg 1200w
            " sizes="(max-width: 44px) 768px,
            (max-width: 105px) 1200px" src="./images/gallerys/gallery-4.jpg" class="gallery__image-five"
            alt="girl with ice-cream" loading="lazy"/>
        </div>
        <div class="gallery__list-four">
          <img srcset="
              ./images/gallerys/gallery-5.jpg 320w,
              ./images/gallerys/gallery.2x-5.jpg 768w,
              ./images/gallerys/gallery.3x-5.jpg 1200w
            " sizes="(max-width: 44px) 768px,
            (max-width: 105px) 1200px" src="./images/gallerys/gallery-5.jpg" class="gallery__image-six"
            alt="ice cream salad" loading="lazy"/>
          <img srcset="
              ./images/gallerys/gallery-6.jpg 320w,
              ./images/gallerys/gallery.2x-6.jpg 768w,
              ./images/gallerys/gallery.3x-6.jpg 1200w
            " sizes="(max-width: 44px) 768px,
            (max-width: 105px) 1200px" src="./images/gallerys/gallery-6.jpg" class="gallery__image-seven"
            alt="orange ice cream in hand" loading="lazy"/>
        </div>
        <div class="gallery__list-five">
          <img srcset="
              ./images/gallerys/gallery-7.jpg 320w,
              ./images/gallerys/gallery.2x-7.jpg 768w,
              ./images/gallerys/gallery.3x-7.jpg 1200w
            " sizes="(max-width: 44px) 768px,
            (max-width: 105px) 1200px" src="./images/gallerys/gallery-7.jpg" class="gallery__image-eight"
            alt="dog like ice-cream" loading="lazy"/>
          <img srcset="
              ./images/gallerys/gallery-8.jpg 320w,
              ./images/gallerys/gallery.2x-8.jpg 768w,
              ./images/gallerys/gallery.3x-8.jpg 1200w
            " sizes="(max-width: 44px) 768px,
            (max-width: 105px) 1200px" src="./images/gallerys/gallery-8.jpg" class="gallery__image-nine"
            alt="chocolate milkshake with ice cream" loading="lazy"/>
        </div>
        <div class="gallery__list-six">
          <img srcset="
              ./images/gallerys/gallery-9.jpg 320w,
              ./images/gallerys/gallery.2x-9.jpg 768w,
              ./images/gallerys/gallery.3x-9.jpg 1200w
            " sizes="(max-width: 44px) 768px,
            (max-width: 105px) 1200px" src="./images/gallerys/gallery-9.jpg" class="gallery__image-ten"
            alt="ice-cream cocktail" loading="lazy"/>
        </div>
      </div>
    </div>
  </section>

        
        <script src="./js/modal.js"></script>
        <script src="./js/mobile-menu.js"></script>
        </body>
        </html>